# AppContactsBook

AppContactBook/: AppContactBook.sln
AppContactBook/AppContactBook/: App.xaml  App.xaml.cs  AppContactBook.csproj  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AppContactBook/AppContactBook/Controllers/: IContactDataService.cs  MockDataController.cs
AppContactBook/AppContactBook/Models/: Contact.cs
AppContactBook/AppContactBook/Properties/: Resources.Designer.cs  Resources.resx
AppContactBook/AppContactBook/Resources/Styles/: Colors.xaml  DataTemplates.xaml  ElementStyles.xaml
AppContactBook/AppContactBook/Utilities/: AppViewModel.cs  Converters.cs  IDialogService.cs  ObservableObject.cs  RelayCommand.cs  WindowDialogService.cs
AppContactBook/AppContactBook/ViewModels/: BookViewModel.cs  ContactsViewModel.cs
AppContactBook/AppContactBook/Views/: BookView.xaml  BookView.xaml.cs  ContactDetailsView.xaml  ContactDetailsView.xaml.cs  ContactItemView.xaml  ContactItemView.xaml.cs
